language: haskell

env:
  global:
    - PATH=$HOME/.cabal/bin:$PATH
  matrix:
    - GHC=7.6.3
    - GHC=head

before_install:
  - sudo apt-get install libgmp3c2 libgmp3-dev libghc-zlib-dev -y
  - make ghc-$GHC
  - cabal install cabal-install
  - cabal --version

install:
  - make init

script:
  - make install

after_script:
  - cat dist/test/th-desugar-*-spec.log 
